app/views/help/news.html.erb
<div class="page-header">
  <h1>News help</h1>
</div>

<div class="row-fluid">
  <div class="span9">
    <p>The news system on BoarderLine allows boarding staff to post announcements that can be read by students. These announcements can be formatted using <%= link_to "Markdown", markdown_help_path %>. News posts are printer-friendly so a paper copy of any given announcement can be posted in the boarding house</p>

    <% if user_signed_in? && current_user.admin? %>
      <p>You can create a news post <%= link_to "here", new_post_path %>, news posts can be formatted using Markdown, for instructions on using Markdown you can read <%= link_to "this reference", markdown_help_path %> on BoarderLine help, or you can read a more detailed documentation <a href="http://daringfireball.net/projects/markdown/syntax">here</a>.</p>

      <p>Any logged in staff member can edit or delete any news post, but students cannot edit or delete news posts. The edited news post will still be attributed to the original staff member who posted the news post, so please make edits to posts only when appropriate.</p>
    <% else %>
      <div class="alert alert-info">
        You must be an admin to read the rest of this help article
      </div>
    <% end %>
  </div>

  <div class="span3">
    <p class="lead">
      Who can read news posts?<br>
      <span class="label permission">Anyone</span>
    </p>

    <p class="lead">
      Who can create news posts?<br>
      <span class="label label-warning permission">Staff</span>
    </p>

    <p class="lead">
      Who can edit and delete news posts?<br>
      <span class="label label-warning permission">Staff</span>
    </p>
  </div>
</div>

app/views/help/news.html.haml
.page-header
  %h1 News help

.row-fluid
  .span9
    %p The news system on BoarderLine allows boarding staff to post announcements that can be read by students. These announcements can be formatted using #{link_to "Markdown", markdown_help_path}. News posts are printer-friendly so a paper copy of any given announcement can be posted in the boarding house

    - if user_signed_in? && current_user.admin?
      %p You can create a news post #{link_to "here", new_post_path}, news posts can be formatted using Markdown, for instructions on using Markdown you can read #{link_to "this reference", markdown_help_path} on BoarderLine help, or you can read a more detailed documentation <a href="http://daringfireball.net/projects/markdown/syntax">here</a>.

      %p Any logged in staff member can edit or delete any news post, but students cannot edit or delete news posts. The edited news post will still be attributed to the original staff member who posted the news post, so please make edits to posts only when appropriate.

    - else
      .alert.alert-info
        You must be an admin to read the rest of this help article

  .span3
    %p.lead
      Who can read news posts?<br>
      %span.label.permission Anyone

    %p.lead
      Who can create news posts?<br>
      %span.label.label-warning.permission Staff

    %p.lead
      Who can edit and delete news posts?<br>
      %span.label.label-warning.permission Staff
