app/views/devise/sessions/new.html.erb
<div class="row-fluid">
  <div class="span4">
    <div class="well">
      <fieldset>
        <legend>Log in</legend>
        <%= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
          <div class="form-inputs">
            <%= f.input :email, :required => false, :autofocus => true, :input_html => { :class => 'input-block-level' } %>
            <%= f.input :password, :required => false, :input_html => { :class => 'input-block-level' } %>
            <%= f.input :remember_me, :as => :boolean if devise_mapping.rememberable? %>
          </div>
        
          <div class="form-actions">
            <%= f.button :submit, "Log in", :class => "btn-primary" %>
          </div>
        <% end %>
      </fieldset>
    </div>
  </div>
  
  <div class="span8 hidden-phone">
    <h1>Log in to BoarderLine</h1>
    
    <p class="lead">
      Logging in to BoarderLine is easy and secure
    </p>
    
    <p>
      If you have forgotten your password, please contact ICT Services
    </p>
  </div>
</div>

app/views/devise/sessions/new.html.haml
.row-fluid
  .span4
    .well
      %fieldset
        %legend Log in
        = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
          .form-inputs
            = f.input :email, :required => false, :autofocus => true, :input_html => { :class => 'input-block-level' }
            = f.input :password, :required => false, :input_html => { :class => 'input-block-level' }
            = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?

          .form-actions
            = f.button :submit, "Log in", :class => "btn-primary"

  .span8.hidden-phone
    %h1 Log in to BoarderLine
    %p.lead Logging in to BoarderLine is easy and secure
    %p If you have forgotten your password, please contact ICT Services
